PORT=5000
MONGO_URI=mongodb+srv://rahultiwary2004:rahulhere@cluster01.ueha5cx.mongodb.net/?retryWrites=true&w=majority&appName=cluster01
JWT_SECRET=supersecret
GEMINI_API_KEY=AIzaSyDFzKQrwIX5Byk6XcvTdtLVYboTAp8RSIs